# This workflow was quickly converted from github-cli.yml to github-actions in a hackathon setting.
# No warranty and now support is provided. Use at your own risk.

name: Flow App Engine Template

on:
  push:
    branches:
      - main # Replace with your branch name if needed

env:
  FLOW_APP_ENGINE_USER: ${{ secrets.FLOW_APP_ENGINE_USER }}
  FLOW_APP_ENGINE_PASSWORD: ${{ secrets.FLOW_APP_ENGINE_PASSWORD }}
  FLOW_REGISTRY_USER: "USERNAME"
  FLOW_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
  CI_REGISTRY: "ghcr.io" # Replace with your Docker registry URL
  IMAGE_TAG: "latest"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Kaniko build
        uses: aevea/action-kaniko@master
        with:
          registry: ghcr.io
          password: ${{ secrets.GITHUB_TOKEN }}
          image: app

  deploy:
    runs-on: ubuntu-latest
    needs: build
    container:
      image: letsbootch/jelastic-cli:latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Copy Jelastic
      run: |
        cp -r /root/jelastic* ~/
        mkdir -p ~/.config/jelastic
        cp -r /root/.config/jelastic/* ~/.config/jelastic/
    - name: Login to Flow
      run: echo y| ~/jelastic/users/authentication/signin --login $FLOW_APP_ENGINE_USER --password $FLOW_APP_ENGINE_PASSWORD --platformUrl https://app.appengine.flow.ch/
    - name: Adjust Flow Environment
      run: |
        export SHORT_DOMAIN=$(echo $GITHUB_REPOSITORY | awk -F / '{print $2}')
        export CI_REGISTRY_IMAGE="ghcr.io/$GITHUB_REPOSITORY/app"
        sed -ie "s|REPLACE-WITH-SHORT-DOMAIN|$SHORT_DOMAIN|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-IMAGE|${CI_PROJECT_PATH}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-REGISTRY-USER|${FLOW_REGISTRY_USER}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-REGISTRY-PASSWORD|${FLOW_REGISTRY_PASSWORD}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-REGISTRY-URL|${CI_REGISTRY}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-TAG|${IMAGE_TAG}|g" flow_environment.json
        cat flow_environment.json
    - name: Create environment
      run: ~/jelastic/environment/control/getbasicenvsinfo|grep "$SHORT_DOMAIN" && ~/jelastic/environment/control/redeploycontainers --envName "$SHORT_DOMAIN" --nodeGroup cp --tag $IMAGE_TAG || true
    - name: Redeploy containers
      run: ~/jelastic/environment/control/getbasicenvsinfo|grep "$SHORT_DOMAIN" || ~/jelastic/environment/control/createenvironment --myparams flow_environment.json || true
    - name: Verfiy environment
      run: ~/jelastic/environment/control/getbasicenvsinfo|grep "$SHORT_DOMAIN" || exit 1
    - name: Deployment URL
      run: |
        echo "## SUCCESSFULLY DEPLOYED!"
        echo "URL: https://$SHORT_DOMAIN.appengine.flow.ch"
