name: Flow App Engine Template

on:
  push:
    branches:
      - main # Replace with your branch name if needed

env:
  CI_PROJECT_DIR: ${{ github.workspace }}
  CI_PROJECT_NAME: ${{ github.repository }}
  CI_REGISTRY_IMAGE: ghcr.io/${{ github.repository }}" # Replace with your Docker image registry
  FLOW_APP_ENGINE_USER: ${{ secrets.FLOW_APP_ENGINE_USER }}
  FLOW_APP_ENGINE_PASSWORD: ${{ secrets.FLOW_APP_ENGINE_PASSWORD }}
  FLOW_REGISTRY_USER: ${{ secrets.FLOW_REGISTRY_USER }}
  FLOW_REGISTRY_PASSWORD: ${{ secrets.FLOW_REGISTRY_PASSWORD }}
  CI_REGISTRY: "ghcr.io" # Replace with your Docker registry URL

jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@master
  #     - name: Kaniko build
  #       uses: aevea/action-kaniko@master
  #       with:
  #         registry: ghcr.io
  #         password: ${{ secrets.GITHUB_TOKEN }}
  #         image: ${{ github.repository }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    container:
      image: letsbootch/jelastic-cli:latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Deploy
      run: |
        echo y| /root/jelastic/users/authentication/signin --login $FLOW_APP_ENGINE_USER --password $FLOW_APP_ENGINE_PASSWORD --platformUrl https://app.appengine.flow.ch/
        SHORT_DOMAIN="$CI_PROJECT_NAME"
        IMAGE_TAG="latest"
        
        # Replace variables in flow_environment.json
        sed -ie "s|REPLACE-WITH-SHORT-DOMAIN|$SHORT_DOMAIN|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-IMAGE|${CI_PROJECT_PATH}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-REGISTRY-USER|${FLOW_REGISTRY_USER}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-REGISTRY-PASSWORD|${FLOW_REGISTRY_PASSWORD}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-REGISTRY-URL|${CI_REGISTRY}|g" flow_environment.json
        sed -ie "s|REPLACE-WITH-TAG|${IMAGE_TAG}|g" flow_environment.json
        cat flow_environment.json

        # Deploy or create environment
        /root/jelastic/environment/control/getbasicenvsinfo|grep "$SHORT_DOMAIN" && /root/jelastic/environment/control/redeploycontainers --envName "$SHORT_DOMAIN" --nodeGroup cp --tag $IMAGE_TAG || /root/jelastic/environment/control/createenvironment --myparams flow_environment.json
        /root/jelastic/environment/control/getbasicenvsinfo|grep "$SHORT_DOMAIN" || exit 1
        echo "## SUCCESSFULLY DEPLOYED!"
        echo "URL: https://$SHORT_DOMAIN.appengine.flow.ch"
